fullnameOverride: notejam-entrypoint
nameOverride: notejam-entrypoint

ingress:
  default:
    enabled: true
    serviceName: notejam-{{ .Environment.Name }}
    port: http
    annotations:
      nginx.ingress.kubernetes.io/affinity: "cookie"
      nginx.ingress.kubernetes.io/session-cookie-name: "route"
      nginx.ingress.kubernetes.io/session-cookie-expires: "172800"
      nginx.ingress.kubernetes.io/session-cookie-max-age: "172800"
    hosts:
     "chllng.ianduffy.ie": /
     "notejam.chllng.ianduffy.ie": /
     "www.chllng.ianduffy.ie": /
    tls:
    - secretName: certificates-wildcard-cert
      hosts:
      - chllng.ianduffy.ie
      - notejam.chllng.ianduffy.ie
      - www.chllng.ianduffy.ie
